# Registro-de-Horas-de-Trabalho

./: README.md  pom.xml
python client/: horaslog.py
src/main/asciidoc/: index.adoc
src/main/java/br/qxd/jh/registry/: RegistrosDeHorasApplication.java
src/main/java/br/qxd/jh/registry/controller/: AuthController.java  HoursController.java  RecordController.java  UserController.java
src/main/java/br/qxd/jh/registry/dto/: ApiResponseDTO.java  DeleteUserRequestDTO.java  HoursRecordDTO.java  LoginDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/br/qxd/jh/registry/entity/: HoursRecord.java  User.java
src/main/java/br/qxd/jh/registry/model/: HoursRecord.java  Role.java  RoleName.java  User.java  UserPrincipal.java
src/main/java/br/qxd/jh/registry/repository/: HoursRecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/qxd/jh/registry/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/br/qxd/jh/registry/service/: HoursRecordService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: admin_user_query.txt  application.properties  init_database_query.txt
src/main/resources/static/docs/: index.html
src/test/java/br/qxd/jh/registry/: RegistrosDeHorasApplicationTests.java
src/test/java/br/qxd/jh/registry/controller/: AuthControllerTests.java  RecordControllerTests.java  UserControllerTests.java
