spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/horaslog
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


